# Rename this file to .env
# Don't check the .env file into source control !!!
API_URL=http://localhost:5000/api
HUB_URL=http://localhost:5000/voteHub
VOTE_URL=http://localhost/vote
POLLR_DATABASE={{connection-string}}